CS221_TPL_Project/RehostingWFDesigner.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved-->
<Window x:Class="CS221_TPL_Project.RehostingWfDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CS221_TPL_Project"
        Title="Theory of Programming Languages Project" Height="534.328" Width="880.597" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" FontSize="11">
  <Window.Resources>
    <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandNew_CanExecute" Executed="CommandNew_Executed"/>
    <CommandBinding Command="ApplicationCommands.Open" Executed="CommandOpen_Executed"/>
    <CommandBinding Command="ApplicationCommands.Save" Executed="CommandSave_Executed"/>
    <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandSaveAs_Executed"/>
    <CommandBinding Command="local:DataCommands.CommandRun" CanExecute="CommandRun_CanExecute" Executed="CommandRun_Executed"/>
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <ToolBar>
        <Button Name="ButtonNew" Command="ApplicationCommands.New">New</Button>
        <Button Name="ButtonOpen" Command="ApplicationCommands.Open">Open</Button>
        <Button Name="ButtonSave" Command="ApplicationCommands.Save">Save</Button>
        <Button Name="ButtonSaveAs" Command="ApplicationCommands.SaveAs">Save as</Button>
        <Border Width="10"/>
        <Button Name="ButtonRun" Command="local:DataCommands.CommandRun">Execute</Button>
      </ToolBar>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="169*" MinWidth="50"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="520*" MinWidth="50"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="203*" MinWidth="50"/>
      </Grid.ColumnDefinitions>
      <GridSplitter />
      <Border Grid.Column="0">
        <sapt:ToolboxControl>
          <sapt:ToolboxCategory CategoryName="Simple Actions">
            <sapt:ToolboxItemWrapper DisplayName="Print Message"  AssemblyName="CS221_Events">
              <sapt:ToolboxItemWrapper.ToolName>
                CS221_Events.SimpleMessage
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
            <sapt:ToolboxItemWrapper DisplayName="Get Input"  AssemblyName="CS221_Events">
              <sapt:ToolboxItemWrapper.ToolName>
                CS221_Events.InputNumber
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
            <sapt:ToolboxItemWrapper DisplayName="Random Number" AssemblyName="CS221_Events">
              <sapt:ToolboxItemWrapper.ToolName>
                CS221_Events.RandomNumber
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
            <sapt:ToolboxItemWrapper DisplayName="Condition Statement" AssemblyName="{StaticResource AssemblyName}">
              <sapt:ToolboxItemWrapper.ToolName>
                System.Activities.Statements.FlowDecision
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
          </sapt:ToolboxCategory>
          <sapt:ToolboxCategory CategoryName="Events">
            <sapt:ToolboxItemWrapper DisplayName="Assign" AssemblyName="{StaticResource AssemblyName}" >
              <sapt:ToolboxItemWrapper.ToolName>
                System.Activities.Statements.Assign
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
            <sapt:ToolboxItemWrapper DisplayName="Message - expression"  AssemblyName="CS221_Events">
              <sapt:ToolboxItemWrapper.ToolName>
                CS221_Events.ExpressionMessage
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
            <sapt:ToolboxItemWrapper DisplayName="Enter a variable"  AssemblyName="CS221_Events">
              <sapt:ToolboxItemWrapper.ToolName>
                CS221_Events.InputExpressionNumber
              </sapt:ToolboxItemWrapper.ToolName>
            </sapt:ToolboxItemWrapper>
          </sapt:ToolboxCategory>
        </sapt:ToolboxControl>
      </Border>
      <GridSplitter Grid.Column="1" 
                    ResizeDirection="Columns" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    Width="5"
                    />
      <Border Grid.Column="2" Name="DesignerBorder"/>
      <GridSplitter Grid.Column="3" 
                    ResizeDirection="Columns" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch"
                    Width="5"
                    />
        <TabControl Grid.Column="4" TabStripPlacement="Right" VerticalContentAlignment="Center" FlowDirection="LeftToRight">
          <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
              <Setter Property="Padding" Value="4" />
              <Setter Property="HeaderTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                      <ContentPresenter.LayoutTransform>
                        <RotateTransform Angle="270" />
                      </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </TabControl.Resources>
          <TabItem Header="Input/Output">
            <TextBox Name="InOutTextBlock" Background="White" AcceptsReturn="True" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" />
          </TabItem>
          <TabItem Header="These actions">
            <Border Name="PropertyBorder"/>
          </TabItem>
          <TabItem Header="Settings">
            <DockPanel Grid.Row="0" VerticalAlignment="Top" Margin="5,2,5,2">
              <Label HorizontalAlignment="Left">Size:</Label>
              <Slider Minimum="10" Maximum="17" Interval="1">
                <Slider.Value>
                  <Binding Path="FontSize" Mode="TwoWay">
                    <Binding.RelativeSource>
                      <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                    </Binding.RelativeSource>
                  </Binding>
                </Slider.Value>
              </Slider>
            </DockPanel>
          </TabItem>
        </TabControl>
    </Grid>
  </Grid>
</Window>
