CS221_Events/ActivityDesigners/InputNumberDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner 
    x:Class="CS221_Events.ActivityDesigners.InputNumberDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Collapsible="True">
  <sad:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_2" x:Key="argumentToExpressionConverter" />
    </ResourceDictionary>
  </sad:ActivityDesigner.Resources>
    
  <Grid Height="54" Name="grid1">
    <Grid.RowDefinitions>
      <RowDefinition Height="23*" />
      <RowDefinition Height="23*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="95*" />
      <ColumnDefinition Width="138*" />
    </Grid.ColumnDefinitions>
        <Label Content="Inscription:" Height="23" HorizontalAlignment="Left" Name="labelPrint" VerticalAlignment="Top" Grid.ColumnSpan="1" />
        <Label Content="Variable:" Height="23" HorizontalAlignment="Left" Name="labelFrom" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1" />

        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtCaption" VerticalAlignment="Top" Width="139"
                            AutomationProperties.AutomationId="Inscription"
                            Text="{Binding Path=ModelItem.Inscription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

        <sadv:ExpressionTextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ctrlNumber" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="Number"
                                Expression="{Binding Path=ModelItem.Number, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=InOut}"
                                ExpressionType="{x:Type s:Int32}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" 
                                UseLocationExpression="True"
                                />
    </Grid>
</sad:ActivityDesigner>
