CS221_Events/ActivityDesigners/MessageDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner 
    x:Class="CS221_Events.ActivityDesigners.MessageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Collapsible="True">
  <sad:ActivityDesigner.Resources>
    <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
  </sad:ActivityDesigner.Resources>
  <Grid Height="54" Name="grid1">
    <Grid.RowDefinitions>
      <RowDefinition Height="23*" />
      <RowDefinition Height="23*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="95*" />
      <ColumnDefinition Width="138*" />
    </Grid.ColumnDefinitions>
      
    <Label Content="Header:" Height="23" HorizontalAlignment="Left" Name="labelPrint" VerticalAlignment="Top" Grid.ColumnSpan="1" />
    <Label Content="Text:" Height="23" HorizontalAlignment="Left" Name="labelFrom" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1" />
      
    <sadv:ExpressionTextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="ctrlCaption" VerticalAlignment="Top" Width="139"
                            AutomationProperties.AutomationId="Header"
                            Expression="{Binding Path=ModelItem.Header, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                            ExpressionType="{x:Type TypeName=s:Object}"
                            OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" 
                            />
    <sadv:ExpressionTextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ctrlText" VerticalAlignment="Top" Width="139"
                            AutomationProperties.AutomationId="Text"
                            Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                            ExpressionType="{x:Type TypeName=s:Object}"
                            OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" 
                            />
    </Grid>
</sad:ActivityDesigner>
